<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling.css">
    <title>Document</title>

</head>
<body onload="Editpost()">
        <div class="description">
            <h1>EDIT POST</h1>
            <!--Only after fillling the form the js functions gets executed, to prevent blank submsn-->
            <form id="f1" onsubmit="handlingformsubmsn(event)">
                <div class="input-container">
                    <input type="text" id="titleofuser" placeholder="Enter the title" required>
                </div>
                
                <div class="input-container">
                    <input type="text" id="contentofuser" placeholder="Enter the content here" required>
                </div>
                
                <div class="input-container">
                    <input type="text" id="otherofuser" placeholder="Enter any other information" required>
                </div>            
                <div class="submit-details"><input type="submit"></div>
            </form>
        </div>

        <style>
            *{
               margin:0;
               padding:0;
               box-sizing: border-box;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url('https://cdn.pixabay.com/photo/2016/11/23/15/31/man-1853545_1280.jpg');
                background-size: cover;
                background-position: center;
            }
            .description{
                width: 420px;
                background-color: transparent;
                border:2px solid rgba(255, 255, 255, 0.4);
                border-radius: 10px;
                color: whitesmoke;
                padding: 30px 40px;
            }
            .description h1{
                text-align: center;
                font-style: italic;
            }
            .description .input-container{
               margin: 30px 0px;
            }
            .input-container input {
                width: 100%;
                height: 50px;
                background-color: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255, 255, 255, 0.4); ;
                border-radius: 30px;
                padding: 20px 45px ;
                font-size: 20px;
                font-style: italic;
                color: whitesmoke;
            }

            .input-container input::placeholder{
                color: whitesmoke;
            }
            .submit-details input {
                width: 100%;
                height: 50px;                
                outline:none;
                border-radius: 30px;               
                background: rgba(52, 152, 219, 0.7); 
                color: #fff; 
                cursor: pointer;
                font-size: 20px;
                font-weight: 500;
                font-style: italic;
                
            }

        </style>
<script src="./scripting.js"></script>
</body>
</html> 