<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get User Location</title>
</head>
<body>
    <div class="options">
        <div class="introbuttons"><a href="./main.html" style="text-decoration:none;">View Posts</a></div>
        <div class="introbuttons"><a href="./create.html"style="text-decoration:none;">Create Post</a></div>
    </div>
        
    <style>
    body{
        background-image: url('https://c4.wallpaperflare.com/wallpaper/480/522/492/abandoned-alone-black-background-dark-wallpaper-preview.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }
    .options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .introbuttons {
        margin: 20px 0;
        background: whitesmoke;
        border: 1px solid red;
        color: #fff;
        text-align: center;
        padding: 15px 30px;
        border-radius: 10px;
        cursor: pointer;
        width: max-content;
        min-height: max-content;
        transition: background 0.3s;
        font-family: fantasy;
        font-style: italic;
        text-transform: uppercase;
        font-size: 20px;
    }

    .introbuttons:hover {
        background-color: darkorchid;
    }

    </style>
</body>
</html>

